#!/bin/bash
#
#  ripoffcoind The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: ripoffcoind
# processname: ripoffcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ripoffcoind, see below
if [ -f /etc/sysconfig/ripoffcoind ]; then
        . /etc/sysconfig/ripoffcoind
fi

RETVAL=0

prog=ripoffcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ripoffcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ripoffcoind}

# ripoffcoind defaults to /usr/bin/ripoffcoind, override with BITCOIND_BIN
ripoffcoind=${BITCOIND_BIN-/usr/bin/ripoffcoind}

# ripoffcoind opts default to -disablewallet, override with BITCOIND_OPTS
ripoffcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ripoffcoind $ripoffcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
